In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
url = 'https://www.sharkattackfile.net/spreadsheets/GSAF5.xls'
shark_df = pd.read_excel(url)

In [2]:
shark_df.head(3)

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,Injury,Unnamed: 11,Time,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",NaN,16h00,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",N,NaN,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,N,13h30,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Data Description

#Date: when the attack happened
#Year: the year the attack happened
#Type: the type of shark attack, if it was provoked or unprovoked
#Country: country the attack happened
#State: country state the attack happened
#Location: location that occured the attack
#Activity: In which activity the attack happened
#Name: name of the person that suffered the attack
#Sex: gender of the person that suffered the attack
#Age: age of the person that suffered the attack
#Injury: the injury of the attack
#Time: the time that the attack happen
#Species: specie of shark that attacked
#Source: where this information came from
#pdf: PDF file of the description of the attack

#href formula:
#href:
#Case Number
#Case Number.1:
#Original Order:
#Unnamed: 11:
#Unnamed: 21:
#Unnamed: 22:

In [4]:
shark_df = shark_df.drop(columns = ['pdf', 'Unnamed: 11', 'href formula', 'href', 'Case Number', 'Case Number.1', 'original order', 'Source', 'Unnamed: 21', 'Unnamed: 22'])

In [5]:
shark_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,Injury,Time,Species
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8'
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
shark_df = shark_df.dropna(how = 'all')

In [7]:
shark_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,Injury,Time,Species
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8'
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6939,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,NaN,NaN
6940,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,NaN,NaN
6941,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN,NaN
6942,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,NaN,NaN
6943,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

In [8]:
shark_df["Country"].value_counts().head(10)

Country
USA                 2538
AUSTRALIA           1481
SOUTH AFRICA         597
NEW ZEALAND          144
BAHAMAS              136
PAPUA NEW GUINEA     136
BRAZIL               122
MEXICO               103
ITALY                 72
FIJI                  67
Name: count, dtype: int64

In [9]:
shark_df["Year"].value_counts().head(20)

Year
2015.0    143
2017.0    139
2016.0    131
0.0       129
2011.0    128
2014.0    126
2018.0    124
2013.0    122
2008.0    122
2009.0    120
2012.0    117
2019.0    114
2007.0    113
2021.0    109
2023.0    108
2006.0    103
2005.0    103
2010.0    101
2020.0    101
2022.0     98
Name: count, dtype: int64

In [10]:
shark_df["Date"].value_counts()

Date
1957           9
1942           8
1958           7
No date        6
1956           6
              ..
07-Jul-2000    1
09-Jul-2000    1
10-Jul-2000    1
12-Jul-2000    1
1845-1853      1
Name: count, Length: 6003, dtype: int64

In [11]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6944 entries, 0 to 6943
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      6944 non-null   object
 1   Year      6942 non-null   float64
 2   Type      6926 non-null   object
 3   Country   6894 non-null   object
 4   State     6462 non-null   object
 5   Location  6379 non-null   object
 6   Activity  6358 non-null   object
 7   Name      6724 non-null   object
 8   Sex       6365 non-null   object
 9   Age       3950 non-null   object
 10  Injury    6909 non-null   object
 11  Time      3418 non-null   object
 12  Species   3812 non-null   object
dtypes: float64(1), object(12)
memory usage: 759.5+ KB

In [12]:
shark_df.duplicated().sum()

2

In [13]:
shark_df = shark_df.drop_duplicates()

In [14]:
shark_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,Injury,Time,Species
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8'
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6939,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,NaN,NaN
6940,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,NaN,NaN
6941,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN,NaN
6942,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,NaN,NaN
6943,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

In [15]:
shark_df['Year'].isna().value_counts()

Year
False    6940
True        2
Name: count, dtype: int64

In [16]:
shark_df = shark_df.drop(columns = ["Name"])

In [17]:
shark_df

,Date,Year,Type,Country,State,Location,Activity,Sex,Age,Injury,Time,Species
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8'
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,F,11,Lacerations to left foot,13h30,3' to 4' shark
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,F,46,Leg bitten,11h30,Tiger shark
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...,...,...,...
6939,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,M,NaN,FATAL,NaN,NaN
6940,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,M,NaN,FATAL,NaN,NaN
6941,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,M,NaN,FATAL,NaN,NaN
6942,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,M,NaN,FATAL,NaN,NaN
6943,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

In [18]:
shark_df["Sex"].value_counts()

Sex
M        5576
F         779
M           2
N           2
 M          1
lli         1
M x 2       1
.           1
Name: count, dtype: int64

In [19]:
gender_mapping = {
    'F': 'F',
    'lli': 'F',
    'M': 'M',
    'N': 'M',
    ' M': 'M',
    'M x 2': 'M',
    '.': 'F',
    'M ': 'M'
}
shark_df['Sex'] = shark_df['Sex'].replace(gender_mapping)

In [20]:
shark_df["Sex"].value_counts()

Sex
M    5582
F     781
Name: count, dtype: int64

In [21]:
shark_df["Activity"].value_counts().head(20)

Activity
Surfing            1121
Swimming            976
Fishing             488
Spearfishing        381
Wading              174
Bathing             163
Diving              141
Snorkeling          129
Standing            113
Scuba diving         84
Body boarding        63
Body surfing         50
Swimming             47
Boogie boarding      42
Kayaking             39
Free diving          33
Treading water       33
Fell overboard       32
Pearl diving         32
Windsurfing          20
Name: count, dtype: int64

In [22]:
shark_df

,Date,Year,Type,Country,State,Location,Activity,Sex,Age,Injury,Time,Species
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8'
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,F,11,Lacerations to left foot,13h30,3' to 4' shark
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,F,46,Leg bitten,11h30,Tiger shark
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...,...,...,...
6939,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,M,NaN,FATAL,NaN,NaN
6940,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,M,NaN,FATAL,NaN,NaN
6941,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,M,NaN,FATAL,NaN,NaN
6942,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,M,NaN,FATAL,NaN,NaN
6943,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

In [23]:
shark_df = shark_df.drop(columns = ["Location", "Date"])

In [24]:
shark_df

,Year,Type,Country,State,Activity,Sex,Age,Injury,Time,Species
0,2024.0,Unprovoked,AUSTRALIA,Queensland,Swimming,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark
1,2024.0,Unprovoked,USA,Hawaii,Surfing,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8'
2,2024.0,Unprovoked,USA,Hawaii,Swimming,F,11,Lacerations to left foot,13h30,3' to 4' shark
3,2024.0,Unprovoked,AUSTRALIA,Western Australia,NaN,F,46,Leg bitten,11h30,Tiger shark
4,2024.0,Unprovoked,INDIA,Maharashtra,Fishing,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...,...
6939,0.0,Unprovoked,AUSTRALIA,Western Australia,Diving,M,NaN,FATAL,NaN,NaN
6940,0.0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,M,NaN,FATAL,NaN,NaN
6941,0.0,Unprovoked,USA,North Carolina,Swimming,M,NaN,FATAL,NaN,NaN
6942,0.0,Unprovoked,PANAMA,NaN,NaN,M,NaN,FATAL,NaN,NaN
6943,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

In [25]:
shark_df['Year'].isna().sum()

2

In [26]:
shark_df = shark_df.dropna(subset = ['Year'])

In [27]:
shark_df['Year'] = shark_df['Year'].astype(int)

C:\Users\USER\AppData\Local\Temp\ipykernel_21312\604342177.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shark_df['Year'] = shark_df['Year'].astype(int)

In [28]:
shark_df["Country"].isna().sum()

50

In [29]:
top5_countries_attacks = shark_df["Country"].value_counts().head(5)
top5_countries_attacks

Country
USA             2537
AUSTRALIA       1480
SOUTH AFRICA     597
NEW ZEALAND      144
BAHAMAS          136
Name: count, dtype: int64

In [30]:
shark_df["Injury"].value_counts()

Injury
FATAL                                                                                        862
Foot bitten                                                                                  100
Survived                                                                                      97
No injury                                                                                     85
Leg bitten                                                                                    81
                                                                                            ...
Multiple bites to foot after jumping off surfboard onto shark PROVOKED INCIDENT                1
Shallow  lacerations to left  thigh PROVOKED INCIDENT                                          1
Bitten on finger                                                                               1
Hand & foot lacerated,  lower left leg severely bitten, necessitating surgical amputation      1
FATAL. "Shark bit him in half, carrying away the lower extremities"                            1
Name: count, Length: 4078, dtype: int64

In [31]:
shark_df

,Year,Type,Country,State,Activity,Sex,Age,Injury,Time,Species
0,2024,Unprovoked,AUSTRALIA,Queensland,Swimming,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark
1,2024,Unprovoked,USA,Hawaii,Surfing,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8'
2,2024,Unprovoked,USA,Hawaii,Swimming,F,11,Lacerations to left foot,13h30,3' to 4' shark
3,2024,Unprovoked,AUSTRALIA,Western Australia,NaN,F,46,Leg bitten,11h30,Tiger shark
4,2024,Unprovoked,INDIA,Maharashtra,Fishing,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...,...
6939,0,Unprovoked,AUSTRALIA,Western Australia,Diving,M,NaN,FATAL,NaN,NaN
6940,0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,M,NaN,FATAL,NaN,NaN
6941,0,Unprovoked,USA,North Carolina,Swimming,M,NaN,FATAL,NaN,NaN
6942,0,Unprovoked,PANAMA,NaN,NaN,M,NaN,FATAL,NaN,NaN
6943,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

In [32]:
type_mapping= {
    'Unprovoked': 'Unprovoked', 'Provoked': 'Provoked', 'Invalid': 'Others', 'Watercraft':'Others',
    'Sea Disaster':'Others', 'Questionable':'Others'
}
shark_df['Type'] = shark_df['Type'].map(type_mapping)

C:\Users\USER\AppData\Local\Temp\ipykernel_21312\722582336.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shark_df['Type'] = shark_df['Type'].map(type_mapping)

In [33]:
shark_df_sliced = shark_df[:500]

In [34]:
shark_df_sliced["Age"].isna().sum()

122

In [35]:
# import re

# def check_string(shark_df, search_string="FATAL", column_name='Injury'):
#     if shark_df[column_name].str.contains(search_string, flags=re.IGNORECASE, regex=True).any():
#         print("Found")
#     else: print("Not found")

In [46]:
import re

def check_str(main_string, search_string):

    return bool(re.search(main_string.lower(), str(search_string).lower()))

In [43]:
print(check_str("fatal","Hey, i fave a injury"))

False

In [47]:
# def map_keyword(value):
#     if 'FATAL' in value:
#         return 'FATAL'
#     else:
#         return 'Non FATAL'
shark_df['is_fatal'] = shark_df['Injury'].apply(lambda x: check_str("fatal", x))

C:\Users\USER\AppData\Local\Temp\ipykernel_21312\3392692585.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shark_df['is_fatal'] = shark_df['Injury'].apply(lambda x: check_str("fatal", x))

In [48]:
shark_df

,Year,Type,Country,State,Activity,Sex,Age,Injury,Time,Species,is_fatal
0,2024,Unprovoked,AUSTRALIA,Queensland,Swimming,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark,False
1,2024,Unprovoked,USA,Hawaii,Surfing,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8',False
2,2024,Unprovoked,USA,Hawaii,Swimming,F,11,Lacerations to left foot,13h30,3' to 4' shark,False
3,2024,Unprovoked,AUSTRALIA,Western Australia,NaN,F,46,Leg bitten,11h30,Tiger shark,False
4,2024,Unprovoked,INDIA,Maharashtra,Fishing,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'",False
...,...,...,...,...,...,...,...,...,...,...,...
6939,0,Unprovoked,AUSTRALIA,Western Australia,Diving,M,NaN,FATAL,NaN,NaN,True
6940,0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,M,NaN,FATAL,NaN,NaN,True
6941,0,Unprovoked,USA,North Carolina,Swimming,M,NaN,FATAL,NaN,NaN,True
6942,0,Unprovoked,PANAMA,NaN,NaN,M,NaN,FATAL,NaN,NaN,True
6943,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN,True

In [ ]:
shark_df["Time"].value_counts().head(10)

Time
Afternoon    215
11h00        140
Morning      135
15h00        127
16h00        123
12h00        122
14h00        115
16h30         88
13h00         85
17h30         83
Name: count, dtype: int64

In [ ]:
type_mapping= {
    'Unprovoked': 'Unprovoked', 'Provoked': 'Provoked', 'Invalid': 'Others', 'Watercraft':'Others',
    'Sea Disaster':'Others', 'Questionable':'Others'
}
shark_df['Type'] = shark_df['Type'].map(type_mapping)

In [53]:
shark_df

,Year,Type,Country,State,Activity,Sex,Age,Injury,Time,Species,is_fatal
0,2024,Unprovoked,AUSTRALIA,Queensland,Swimming,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark,False
1,2024,Unprovoked,USA,Hawaii,Surfing,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8',False
2,2024,Unprovoked,USA,Hawaii,Swimming,F,11,Lacerations to left foot,13h30,3' to 4' shark,False
3,2024,Unprovoked,AUSTRALIA,Western Australia,NaN,F,46,Leg bitten,11h30,Tiger shark,False
4,2024,Unprovoked,INDIA,Maharashtra,Fishing,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'",False
...,...,...,...,...,...,...,...,...,...,...,...
6939,0,Unprovoked,AUSTRALIA,Western Australia,Diving,M,NaN,FATAL,NaN,NaN,True
6940,0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,M,NaN,FATAL,NaN,NaN,True
6941,0,Unprovoked,USA,North Carolina,Swimming,M,NaN,FATAL,NaN,NaN,True
6942,0,Unprovoked,PANAMA,NaN,NaN,M,NaN,FATAL,NaN,NaN,True
6943,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN,True

In [55]:
shark_df = shark_df.drop(columns = ['Species'])

KeyError: "['Species'] not found in axis"